C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\bin\Debug\netcoreapp2.0\02.BusinessLogic.deps.json
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\bin\Debug\netcoreapp2.0\02.BusinessLogic.runtimeconfig.json
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\bin\Debug\netcoreapp2.0\02.BusinessLogic.runtimeconfig.dev.json
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\bin\Debug\netcoreapp2.0\02.BusinessLogic.dll
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\bin\Debug\netcoreapp2.0\02.BusinessLogic.pdb
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\obj\Debug\netcoreapp2.0\02.BusinessLogic.csprojResolveAssemblyReference.cache
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\obj\Debug\netcoreapp2.0\02.BusinessLogic.csproj.CoreCompileInputs.cache
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\obj\Debug\netcoreapp2.0\02.BusinessLogic.AssemblyInfoInputs.cache
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\obj\Debug\netcoreapp2.0\02.BusinessLogic.AssemblyInfo.cs
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\obj\Debug\netcoreapp2.0\02.BusinessLogic.dll
C:\Users\Tihomir\documents\visual studio 2017\Projects\OOP Basics Exam - 16.07.2017\02.BusinessLogic\obj\Debug\netcoreapp2.0\02.BusinessLogic.pdb
